# ELearningApp

./: ELearningApp.sln  SQLQuery1.sql
ELearningApp/: ELearningApp.csproj  Program.cs  appsettings.json
ELearningApp/Components/: App.razor  Routes.razor  _Imports.razor
ELearningApp/Controllers/: CourseController.cs  PaymentController.cs
ELearningApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ELearningApp/Hubs/: IMessageHub.cs  MessageHub.cs
ELearningApp/IServices/: IAbonnementAchete.cs  IAbonnementService.cs  IAbonnementTemp.cs  ICategoryCoursService.cs  ICertificatService.cs  IChoixService.cs  ICloudinaryService.cs  ICommentaireVideoService.cs  ICoursCommenceService.cs  ICoursService.cs  IEnseignantService.cs  IEtudiantService.cs  IEventService.cs  IExamenService.cs  IMentorFollowService.cs  IMentorRatingService.cs  IMessageService.cs  IPayment.cs  IPostService.cs  IQuestionService.cs  IRatingService.cs  IReponseCommentaireService.cs  ISectionService.cs  ISoumissionService.cs  IUserService.cs  IVideoService.cs
ELearningApp/Migrations/: 20241229192215_m1.Designer.cs  20241229192215_m1.cs  20241230170722_AddTables.Designer.cs  20241230170722_AddTables.cs  20241230175309_CreateAbonnementTable.Designer.cs  20241230175309_CreateAbonnementTable.cs  20241230195504_CreateAbonnementTable2.Designer.cs  20241230195504_CreateAbonnementTable2.cs  20241230221923_m2.Designer.cs  20241230221923_m2.cs  20241231192953_seed.Designer.cs  20241231192953_seed.cs  20250101110537_m4.Designer.cs  20250101110537_m4.cs  20250101120207_m5.Designer.cs  20250101120207_m5.cs  (+98 more)
(+201 files in other folders)
